﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GUI", "GUI\GUI.csproj", "{03A271CC-CBAD-4A88-82E7-5298DC418ECE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{E58CBF00-5B24-4A1F-85A7-DE8A7AEA1438}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLI", "CLI\CLI.csproj", "{34BE940D-30F7-4C01-B1FF-B1CCAB6B9FF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TUI", "TUI\TUI.csproj", "{283F045E-CD0E-419E-9793-BA1346E373C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03A271CC-CBAD-4A88-82E7-5298DC418ECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03A271CC-CBAD-4A88-82E7-5298DC418ECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03A271CC-CBAD-4A88-82E7-5298DC418ECE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{03A271CC-CBAD-4A88-82E7-5298DC418ECE}.Debug|x64.Build.0 = Debug|Any CPU
		{03A271CC-CBAD-4A88-82E7-5298DC418ECE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{03A271CC-CBAD-4A88-82E7-5298DC418ECE}.Debug|x86.Build.0 = Debug|Any CPU
		{03A271CC-CBAD-4A88-82E7-5298DC418ECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03A271CC-CBAD-4A88-82E7-5298DC418ECE}.Release|Any CPU.Build.0 = Release|Any CPU
		{03A271CC-CBAD-4A88-82E7-5298DC418ECE}.Release|x64.ActiveCfg = Release|Any CPU
		{03A271CC-CBAD-4A88-82E7-5298DC418ECE}.Release|x64.Build.0 = Release|Any CPU
		{03A271CC-CBAD-4A88-82E7-5298DC418ECE}.Release|x86.ActiveCfg = Release|Any CPU
		{03A271CC-CBAD-4A88-82E7-5298DC418ECE}.Release|x86.Build.0 = Release|Any CPU
		{E58CBF00-5B24-4A1F-85A7-DE8A7AEA1438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E58CBF00-5B24-4A1F-85A7-DE8A7AEA1438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E58CBF00-5B24-4A1F-85A7-DE8A7AEA1438}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E58CBF00-5B24-4A1F-85A7-DE8A7AEA1438}.Debug|x64.Build.0 = Debug|Any CPU
		{E58CBF00-5B24-4A1F-85A7-DE8A7AEA1438}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E58CBF00-5B24-4A1F-85A7-DE8A7AEA1438}.Debug|x86.Build.0 = Debug|Any CPU
		{E58CBF00-5B24-4A1F-85A7-DE8A7AEA1438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E58CBF00-5B24-4A1F-85A7-DE8A7AEA1438}.Release|Any CPU.Build.0 = Release|Any CPU
		{E58CBF00-5B24-4A1F-85A7-DE8A7AEA1438}.Release|x64.ActiveCfg = Release|Any CPU
		{E58CBF00-5B24-4A1F-85A7-DE8A7AEA1438}.Release|x64.Build.0 = Release|Any CPU
		{E58CBF00-5B24-4A1F-85A7-DE8A7AEA1438}.Release|x86.ActiveCfg = Release|Any CPU
		{E58CBF00-5B24-4A1F-85A7-DE8A7AEA1438}.Release|x86.Build.0 = Release|Any CPU
		{34BE940D-30F7-4C01-B1FF-B1CCAB6B9FF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34BE940D-30F7-4C01-B1FF-B1CCAB6B9FF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34BE940D-30F7-4C01-B1FF-B1CCAB6B9FF6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{34BE940D-30F7-4C01-B1FF-B1CCAB6B9FF6}.Debug|x64.Build.0 = Debug|Any CPU
		{34BE940D-30F7-4C01-B1FF-B1CCAB6B9FF6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34BE940D-30F7-4C01-B1FF-B1CCAB6B9FF6}.Debug|x86.Build.0 = Debug|Any CPU
		{34BE940D-30F7-4C01-B1FF-B1CCAB6B9FF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34BE940D-30F7-4C01-B1FF-B1CCAB6B9FF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{34BE940D-30F7-4C01-B1FF-B1CCAB6B9FF6}.Release|x64.ActiveCfg = Release|Any CPU
		{34BE940D-30F7-4C01-B1FF-B1CCAB6B9FF6}.Release|x64.Build.0 = Release|Any CPU
		{34BE940D-30F7-4C01-B1FF-B1CCAB6B9FF6}.Release|x86.ActiveCfg = Release|Any CPU
		{34BE940D-30F7-4C01-B1FF-B1CCAB6B9FF6}.Release|x86.Build.0 = Release|Any CPU
		{283F045E-CD0E-419E-9793-BA1346E373C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{283F045E-CD0E-419E-9793-BA1346E373C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{283F045E-CD0E-419E-9793-BA1346E373C3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{283F045E-CD0E-419E-9793-BA1346E373C3}.Debug|x64.Build.0 = Debug|Any CPU
		{283F045E-CD0E-419E-9793-BA1346E373C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{283F045E-CD0E-419E-9793-BA1346E373C3}.Debug|x86.Build.0 = Debug|Any CPU
		{283F045E-CD0E-419E-9793-BA1346E373C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{283F045E-CD0E-419E-9793-BA1346E373C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{283F045E-CD0E-419E-9793-BA1346E373C3}.Release|x64.ActiveCfg = Release|Any CPU
		{283F045E-CD0E-419E-9793-BA1346E373C3}.Release|x64.Build.0 = Release|Any CPU
		{283F045E-CD0E-419E-9793-BA1346E373C3}.Release|x86.ActiveCfg = Release|Any CPU
		{283F045E-CD0E-419E-9793-BA1346E373C3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {183ED631-CB57-46BE-9A24-1B9BA5F19955}
	EndGlobalSection
EndGlobal
